- unless heroes.empty?
  table.table.table-hover
    tr
      th.icon
      th.name = "Name"
      th.primary = "Primary Attr"
      th.strength = "Strength"
      th.agility = "Agility"
      th.intelligence = "Intelligence"
      th.movespeed = "MovementSpeed"
    - heroes.each do |heroe|
      - unless heroe.Name == 'base'
        tr
          td.icon 
            img src="#{image_path heroe[:image_sb]}"
          td.name.text-center = heroe[:url].gsub('_',' ')
          td.primary 
            img src="#{image_path Heroe::ATTRIBUTES_ICONS[heroe[:AttributePrimary]]}"
          td.strength = heroe[:AttributeBaseStrength]
          td.agility = heroe[:AttributeBaseAgility]
          td.intelligence = heroe[:AttributeBaseIntelligence]
          td.movespeed = heroe[:MovementSpeed]