doctype html
html
  head
    link href='/assets/favicon.ico' rel='shortcut icon' type='image/x-icon'
    link href="#{stylesheet_path 'application.css'}" media='screen, projection' rel='stylesheet' type='text/css'
    title Dota2 StatsMan by Gueux - 8.67
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      div.container
        div.navbar-header
          a.navbar-brand href='/'
            | Dota2 StatsMan - 8.67
        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/' Stats
            li
              a href='/heroes' Heroes
            li
              a href='/items' Items
            li 
              a href='/abilities' Abilities
    
    div class="container"
      
      == yield
      
    footer class="footer"
      script type="text/javascript" src="#{javascript_path 'application.js'}"

    